@image-folder: "http://da7xgjtj801h2.cloudfront.net/2015.2.624/styles/MaterialBlack";
@accent: #3f51b5;
@base: #363636;
@background: #363636;
@border-radius: 2px;
@fallback-texture: none;
@hover-background: #363636;
@hover-gradient: none;
@hover-text-color: #d5d5d5;
@error: #c93b31;
@texture: none;
@success: #429246;
@info: #207ec8;
@normal-background: #363636;
@selected-background: #363636;
@selected-gradient: none;
@selected-text-color: #00b0ff;
@normal-gradient: none;
@warning: #cdaa1d;
@normal-text-color: #d5d5d5;
@import "type-material.less";