@image-folder: "http://da7xgjtj801h2.cloudfront.net/2015.2.624/styles/HighContrast";
@accent: #870074;
@base: #2c232b;
@background: #1b141a;
@border-radius: 13px;
@fallback-texture: none;
@hover-background: #a7008f;
@hover-gradient: rgba(255, 255, 255, 0.2) 0px, rgba(255, 255, 255, 0) 100%;
@hover-text-color: #ffffff;
@error: #be5138;
@texture: none;
@success: #2b893c;
@info: #0c779b;
@normal-background: #1b141a;
@selected-background: #870074;
@selected-gradient: rgba(255, 255, 255, 0.298039) 0px, rgba(255, 255, 255, 0.0980392) 100%;
@selected-text-color: #ffffff;
@normal-gradient: none;
@warning: #be9938;
@normal-text-color: #ffffff;
@import "type-highcontrast.less";