@image-folder: "http://da7xgjtj801h2.cloudfront.net/2015.2.624/styles/Moonlight";
@accent: #f4af03;
@base: #212a33;
@background: #212a33;
@border-radius: 2px;
@fallback-texture: none;
@hover-background: #40444f;
@hover-gradient: rgba(255, 255, 255, 0.2) 0px, rgba(255, 255, 255, 0.0980392) 100%;
@hover-text-color: #ffffff;
@error: #ffe0d9;
@texture: url(http://cdn.kendostatic.com/2015.2.624/styles/textures/brushed-metal.png);
@success: #eaf7ec;
@info: #e5f5fa;
@normal-background: #212a33;
@selected-background: #f4af03;
@selected-gradient: rgb(238, 159, 5) 0px, rgb(244, 175, 3) 100%;
@selected-text-color: #171e28;
@normal-gradient: rgba(255, 255, 255, 0.2) 0px, rgba(255, 255, 255, 0.0980392) 100%;
@warning: #fff4d9;
@normal-text-color: #ffffff;
@import "type-default.less";