@image-folder: "http://da7xgjtj801h2.cloudfront.net/2015.2.624/styles/Metro";
@accent: #7ea700;
@base: #ffffff;
@background: #ffffff;
@border-radius: 0px;
@fallback-texture: none;
@hover-background: #8ebc00;
@hover-gradient: rgb(142, 188, 0) 0px, rgb(142, 188, 0) 100%;
@hover-text-color: #ffffff;
@error: #ffffff;
@texture: none;
@success: #eaf7ec;
@info: #e5f5fa;
@normal-background: #ffffff;
@selected-background: #7ea700;
@selected-gradient: none;
@selected-text-color: #ffffff;
@normal-gradient: none;
@warning: #ffe13a;
@normal-text-color: #787878;
@import "type-metro.less";